<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyShop | Home</title>
    <link rel="stylesheet" href="style.css">
	<style>
	body {
	background-image: url('images/background.jpg');
	}
	header {
	width: 70%;
	margin-left: 160px;
	border-radius: 30px;
	padding: 0;
	padding-left: 1px;
	}
	header h1 {
	padding: 20px;
	top: 20px;
	}
	.about-container {
	background-color: #f8f8f8;
	width: 70%;
	margin-left: 160px;
	text-align: center;
	border-radius: 15px;
	}
	.about-container p {
	  text-align: center;
	  padding: 10px;
	}
	.about-container button {
	background-color: pink;
	border-radius: 15px;
	padding: 20px;
	margin: 2px;
        text-decoration: none;
	}
	.about-container button a{
	 color: black;
	 padding: 20px;
	}
	footer {
	background-color: #f8f8f8;
	text-align: center;
	}
	</style>
	</head>
	
<header>
<h1><img src="images/ball.jpg" width="190" alt="Candy Clothing logo"><em>More about candy clothing</em></h1>
</header>
<body>
<div class="about-container">
 <p>Our boutique offer clothes at low prices and affordable prices.We also have price discount when you but two products at 20%!!The brand started by 2022 on august and its main concern was on drop of clothes selling on market.if you buy on credit,our standards trems and conditions apply.</p>
 <p><strong>RETURNING SOMETHING</strong></p>
 <p>The original copy of the document must be with the returning goods and shows when and where the goods were bought.Also we have 6 months return policy for the goods in good state.The goods must be used for the intended use and be cared for according to the wash/care instructional label</p>
 <p>RESPONSE ON RETURN GOODS</p>
 <p>We will either replace or refund you in the same way that you paid fot the goods looking at the state of the product <strong>remember!!</strong></p>
 <p><strong>WE REALLY THANK YOU!!!!!</strong></p>
</div>

<div class="about-container">
<p>WISH GO BACK OR MOVE ON HERE SOME OPTIONS</p>
<button><a href="what's new.html">CLICK FOR WHAT'S NEW</a></button>
<button><a href="index.html">CLICK FOR HOME</a></button>
<button><a href="sports wear.html">CLICK FOR SPORTS</a></button>
<button><a href="clothing.html">CLICK FOR CLOTHING</a></button>
<button><a href="dresses.html">CLICK FOR DRESSES</a></button>
<button><a href="shoes.html">CLICK FOR SHOES</a></button>
<button><a href="bags.html">CLICK FOR BAGS</a></button>
<button><a href="females.html">CLICK FOR FEMALES</a></button>
<button><a href="males.html">CLICK FOR MALES</a></button>
</div>
</body>
<footer>
<p>© 2025 Candy Clothing. All rights reserved.</p>
<img src="images/facebook.jpg" width="24">
		<img src="images/instagram.jpg" width="24">
		<img src="images/twitter.jpg" width="24">
</footer>
</html>
