<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyShop | Home</title>
    <link rel="stylesheet" href="style.css">
	<style>
	body {
	color: white;
	}
	.thank-container {
	background-color: white;
	width: 80%;
	margin-left: 100px;
	margin:190px;
	border-radius: 15px;
	}
	 .thank-container h1 {
	margin-left: 1px;
	text-align: center;
	}
	.thank-container h1 {
	margin-left: 1px;
	text-align: center;
	color: black;
	} 
	.thank-container h1 img {
	padding: 3px;
	margin-top: 5px;
	}
	.thank-container button {
	margin-left: 750px;
	background-color: grey;
	color: white;
	padding: 5px;
	border-radius: 20px;
	}
	.thank-container button a {
	color: white;
	text-decoration: none;
	}
	</style>
</head>
<header>
</header>
<body>
<div class="thank-container">
<h1><img src="images/fix.jpg" width="120" alt="Candy Clothing logo">Order Approved!</h1>
<h1>Thank you for the order!.It takes less than 24 hrs for the order to checked.for more contact us on</h1>
<h1>+267 78703600</h1>
<button><a href="what's new.html">GO BACK</a></button>
</div>
</body>
